<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1008.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quanlythuvien.FXMLDocGiaController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="TÌM KIẾM SÁCH" />
      <TextField fx:id="txtKeyword" promptText="Nhập từ khóa..." />
      <TableView fx:id="tbSach" prefHeight="324.0" prefWidth="767.0" />
   </children>
</VBox>
